spring.application.name=WorkersAnywhere

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR DATABASE
spring.datasource.username=YOUR USERNAME
spring.datasource.password=YOUR DB PASSWORD
=======



spring.datasource.url=jdbc:mysql://localhost:3306/workersAnywhere
spring.datasource.username=root
spring.datasource.password=Zafer6231@
>>>>>>> 7eb755e (Updated WorkersAnywhere repo)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

<<<<<<< HEAD
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zafermairaj7255@gmail.com
spring.mail.password=edjoqblzybnwislg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





>>>>>>> 7eb755e (Updated WorkersAnywhere repo)
